<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styyy.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        .cake{
            width: 100%;
            height: 100%;
            /* text-align: center; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            padding-top: 150px;
            color: white;
            
            
        }
        .about-image{
        flex: 1;
        margin-right: 40px ;
        overflow: hidden;

    }
    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 1.5 ease;
    }
    .about-image:hover img{
        transform: scale(1.5);

     }
    
    
    </style>
</head>
<body style="background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(778372_tea&cake_pattern-01.jpg) " class="p-3 m-0 border-0 bd-example m-0 border-0 ">
    <div class="cake">
        <h1>Almond Cake</h1>
        <h3>Ingredients</h3>

        <h5>
            1 cup Unsalted butter / 2 sticks / 227 gms (softened) <br>
1 cup Sugar <br>
3 Eggs (at room temp) <br>
2 tbsp Lemon zest <br>
1/4 cup Lemon juice <br>
1 cup Plain flour / maida <br>
1 cup Almond flour (refer notes to see how to make it at home) <br>
2 tsp Baking powder <br>
1/2 tsp Salt <br>
1/4 cup Almonds slices or slivers <br>
For the lemon syrup: <br>
1/2 cup Sugar <br>
1/4 cup Lemon juice <br>
        </h5>

        <div class="rec">
            <h3>
                Directions
            </h3>
          <h5>

            Preheat the oven at 180 C, 10 mins before baking. Cream the butter and sugar until light and fluffy. <br>
Step 1 Lemon And Almond Cake <br>
 Beat in the eggs, one at a time. Beat after each addition. <br>  
Step 2 Lemon And Almond Cake  <br>

Mix in the lemon juice and zest. <br>
Step 3 Lemon And Almond Cake <br>
 
Mix flours, baking powder and salt. <br>
Step 4 Lemon And Almond Cake <br>

Add dry ingredients into wet ingredients. <br>
Step 5 lemon And Almond Cake <br>

Pour into a greased 9 inch baking pan and sprinkle on the almonds before baking  <br> in a preheated 350F/180C oven until the top is lightly golden brown and a toothpick pushed into the centre comes out clean, about 25 minutes. br
Step 6 Lemon And Almond Cake <br>

For the lemon syrup: <br>
Simmer the sugar and lemon juice until the sugar has dissolved. Let the cake cool for 20 minutes, <br>
 puncture it all over the top with a thin knife and pour the lemon syrup over the cake and let it soak in before serving warm.
          </h5>
  
  
  
  
  
  
        </div>
    </div>
</body>
</html>