<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <script src="java.min.js"></script>
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
    <style>
         *{
          font-family: 'Times New Roman', Times, serif;
      }

      
    *{
      margin: 0px;
      padding: 0px;  
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
      
    }
    .heading{
        width: 90% ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        flex-direction: column;
        margin: 20px auto ;
    }
    .container{
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;

    }

    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap ;

    }
    .about-image{
        flex: 1;
        margin-right: 40px ;
        overflow: hidden;

    }
    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 1.5 ease;
    }
    .about-image:hover img{
        transform: scale(1.5);

     }
    .about-con{
        flex: 1;
    }
    .about-con p{
        font-size: 23px;
        margin-bottom: 15px;
        color: chocolate;
    }
    .Readmore{
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
        background-color: #783b31;
          

    }
    .Readmore :hover{
        background-color:#fff; 
    }


    </style>
</head>
<body style="background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(picture/778372_tea&cake_pattern-01.jpg) " class="p-3 m-0 border-0 bd-example m-0 border-0 " >
    <nav class="navbar navbar-expand-lg bg-body-">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1 style="color: #783b31;">BAKEEYS</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: chocolate;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html"style="color: chocolate;">Menu</a>
              </li>
          
              <li class="nav-item">
                <a class="nav-link" href="about.html"style="color: chocolate;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cakerecipes.html"style="color: chocolate;">Recipes</a>
              </li>
      
             
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html"style="color: chocolate;">Contact</a>
              </li>
            </ul>
         
          </div>
        </div>
      </nav>

      <section>
        <div class="heading">
        
       
        <div class="container">
            <section  class="about">
                <div class="about-image">
                    <img src="picture/cadburys-dairy-milk-cake-square.jpg" alt=""> 
    
                </div>
    
                <div class="about-con"> 
                   <h1 style=" color:white;">
                    Milky Chocolate Cake </h1>
                    <br><h4 style=" color:white;">A Variety of our filled cakes, Chocolate Sponge filled with lotus to get a ooze of lotus when a slice is cut</h4>
                    <br>
                    <h4 style=" color:white;" >Price:25$</h4>
                
                 <main class="cd-main container mb-5">
                    <div class="text-component text-center">
                        <!-- <p class="flex flex-wrap flex-center flex-gap-xxs"> -->
                        <a style="background-color: chocolate;" href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99">Add To Cart</a>
                        </p>
                    </div>
                </main>
        
                <div class="cd-cart cd-cart--empty js-cd-cart">
                    <a href="#0" class="cd-cart__trigger text-replace">
                        Cart
                        <ul class="cd-cart__count"> <!-- cart items count -->
                            <li>0</li>
                            <li>0</li>
                        </ul> <!-- .cd-cart__count -->
                    </a>
        
                    <div class="cd-cart__content">
                        <div class="cd-cart__layout">
                            <header class="cd-cart__header">
                                <h2>Cart</h2>
                                <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
                            </header>
        
                            <div class="cd-cart__body">
                                <ul>
                                    <!-- products added to the cart will be inserted here using JavaScript -->
                                </ul>
                            </div>
        
                            <footer class="cd-cart__footer">
                                <a href="#0" class="cd-cart__checkout">
                                    <em>Checkout - $<span>0</span>
                                        <svg class="icon icon--sm" viewBox="0 0 24 24">
                                            <g fill="none" stroke="currentColor">
                                                <line stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12" />
                                                <polyline stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" points="15,6 21,12 15,18 " />
                                            </g>
                                        </svg>
                                    </em>
                                </a>
                            </footer>
                        </div>
                    </div> <!-- .cd-cart__content -->
                </div> <!-- cd-cart -->
                </div>
    
                </section>
        </div>
    
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </section>
    <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="assets/js/main.js"></script> 

</body>
</html>